<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="962.0" prefWidth="1627.0" stylesheets="@assest/styles/DashBoardStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="962.0" prefWidth="300.0" style="-fx-background-color: #19376D;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="187.0" prefWidth="300.0">
                     <children>
                        <Pane prefHeight="119.0" prefWidth="264.0" style="-fx-background-color: #0B2447; -fx-background-radius: 20;" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="15.0">
                           <children>
                              <ImageView fitHeight="51.0" fitWidth="53.0" layoutX="27.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assest/images/icons8-hostel-60.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="97.0" layoutY="31.0" text="HOSTEL" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="43.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <Button id="button" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btnHomeOnAction" prefHeight="46.0" prefWidth="250.0" style="-fx-background-radius: 20px;" text="Home" textFill="WHITE">
                     <padding>
                        <Insets right="29.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="buttonDash" />
                        <String fx:value="buttonShadow" />
                        <String fx:value="allButton" />
                     </styleClass>
                     <effect>
                        <DropShadow height="22.48" radius="9.627500000000001" spread="0.07" width="18.03" />
                     </effect>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="25" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="button" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btnAddStudentOnAction" prefHeight="46.0" prefWidth="250.0" style="-fx-background-radius: 20px;" text="Add Student" textFill="WHITE">
                     <padding>
                        <Insets right="29.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="buttonDash" />
                        <String fx:value="buttonShadow" />
                        <String fx:value="allButton" />
                     </styleClass>
                     <effect>
                        <DropShadow height="22.48" radius="9.627500000000001" spread="0.07" width="18.03" />
                     </effect>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="25" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="button" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btnRoomsOnAction" prefHeight="46.0" prefWidth="250.0" style="-fx-background-radius: 20px;" text="Rooms" textFill="WHITE">
                     <padding>
                        <Insets right="29.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="buttonDash" />
                        <String fx:value="buttonShadow" />
                        <String fx:value="allButton" />
                     </styleClass>
                     <effect>
                        <DropShadow height="22.48" radius="9.627500000000001" spread="0.07" width="18.03" />
                     </effect>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BED" size="25" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <StackPane fx:id="rootHome" prefHeight="580.0" prefWidth="834.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
